<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tea"
            tools:context=".Login">
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <ImageView
            android:id="@+id/second"
            android:layout_width="@dimen/option_size"
            android:layout_height="@dimen/option_size"
            android:padding="2dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:background="@drawable/white_button_border"
            android:src="@drawable/googleicon2"
            app:layout_constraintStart_toStartOf="@+id/pager"
            app:layout_constraintTop_toTopOf="@+id/pager"
            app:layout_constraintBottom_toBottomOf="@+id/pager" app:layout_constraintVertical_bias="0.704"
            app:layout_constraintEnd_toEndOf="@+id/pager" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.51" app:srcCompat="@drawable/googleicon2"/>

</android.support.constraint.ConstraintLayout>



