<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileFragment">
    <ScrollView android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.demotxt.droidsrce.profileui.MainActivity"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="405dp">
                <LinearLayout
                        android:background="@drawable/backgroundgradient"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:layout_alignParentTop="true">
                    <ImageView
                            android:layout_marginTop="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/profile_icon"/>
                    <TextView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="21sp"/>
                </LinearLayout>
                <android.support.v7.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="275dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Orders"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="125"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/colorSecondary"/>

                        </LinearLayout>
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Foodie"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/colorSecondary"/>

                        </LinearLayout>
                        <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Location"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ranchi"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:paddingTop="10dp"
                                    android:textColor="@color/colorSecondary"/>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/edit_blue"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    />
            <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:background="@drawable/nav_bar_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_mail_black_24dp"
                    />
                    <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="user@gmail.com"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:background="@drawable/nav_bar_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_phone_in_talk_black_24dp"
                    />
                    <TextView
                            android:textStyle="bold"

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:inputType="phone"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="9934777838"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:background="@drawable/nav_bar_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/food_blue"
                    />
                    <TextView
                            android:textStyle="bold"

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Your Orders"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:paddingLeft="25dp"
                        android:background="@drawable/nav_bar_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/clock_blue"
                    />
                    <TextView
                            android:textStyle="bold"

                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="Page is Under Construction"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                    android:textColor="@color/colorSecondary"
                    android:background="@drawable/nav_bar_shadow"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signout"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/logout"
                    android:layout_marginBottom="70dp"
            />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>