<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="300dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_height="310dp">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="Filter"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:textColor="@color/colorPrimary"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView4"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView android:layout_width="wrap_content"
                  android:text="X"
                  android:id="@+id/tvexit"
                  android:textStyle="bold"
                  android:background="@drawable/filterstyle"
                  android:paddingHorizontal="10dp"
                  android:textColor="@color/colorPrimary"
                  android:textSize="20dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toEndOf="@+id/textView4"
                  android:layout_marginStart="144dp"
                  android:layout_marginTop="8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="1.0"
                  app:layout_constraintVertical_bias="1.0"
                  android:layout_marginEnd="0dp"/>
    </android.support.constraint.ConstraintLayout>
    <View android:layout_width="match_parent"
          android:background="@color/colorPrimary"
          android:layout_height="1dp"/>
    <TextView android:layout_width="match_parent"
              android:text="Cuisine"
              android:textStyle="bold"
              android:textSize="15dp"
              android:gravity="left|center"
              android:textColor="@color/quantum_black_100"
              android:layout_height="30dp"/>
        <ScrollView android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="200dp"
                >
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
        <CheckBox android:id="@+id/ctv1"
                         android:layout_width="match_parent"
                         android:layout_height="52dp"
                         android:text="Continental"
                         android:gravity="center_vertical"
                         android:drawableRight="@null"
                         android:textColor="@android:color/black"/>
        <CheckBox android:id="@+id/ctv2"
                         android:layout_width="match_parent"
                         android:layout_height="52dp"
                         android:checkMark="@null"
                         android:text="Chinese"
                         android:gravity="center_vertical"
                         android:drawableRight="@null"
                         android:textColor="@android:color/black"/>
            <CheckBox android:id="@+id/ctv3"
                      android:layout_width="match_parent"
                      android:layout_height="52dp"
                      android:checkMark="@null"
                      android:text="NortIndian"
                      android:gravity="center_vertical"
                      android:textColor="@android:color/black"/>
            <CheckBox android:id="@+id/ctv4"
                      android:layout_width="match_parent"
                      android:layout_height="52dp"
                      android:checkMark="@null"
                      android:text="Indian"
                      android:gravity="center_vertical"
                      android:textColor="@android:color/black"/>
            <CheckBox android:id="@+id/ctv5"
                      android:layout_width="match_parent"
                      android:layout_height="52dp"
                      android:checkMark="@null"
                      android:text="FastFood"
                      android:gravity="center_vertical"
                      android:textColor="@android:color/black"/>
            <CheckBox android:id="@+id/ctv6"
                      android:layout_width="match_parent"
                      android:layout_height="52dp"
                      android:checkMark="@null"
                      android:text="SouthIndian"
                      android:gravity="center_vertical"
                      android:textColor="@android:color/black"/>
        <CheckBox android:id="@+id/ctv7"
                         android:layout_width="match_parent"
                         android:layout_height="52dp"
                         android:checkMark="@null"
                         android:text="Italian"
                         android:gravity="center_vertical"
                         android:textColor="@android:color/black"/>
        <CheckBox android:id="@+id/ctv8"
                         android:layout_width="match_parent"
                         android:layout_height="52dp"
                         android:checkMark="@null"
                         android:text="Snacks"
                         android:gravity="center_vertical"
                         android:textColor="@android:color/black"/>
        </LinearLayout>
    </ScrollView>
    <View android:layout_width="match_parent"
          android:background="@color/colorPrimary"
          android:layout_marginBottom="2dp"
          android:layout_height="1dp"/>
    <Button android:layout_width="wrap_content"
            android:text="Submit"
            android:id="@+id/bSubmit"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/filterstyle"
            android:layout_gravity="end"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"/>
</LinearLayout>